{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
# 360 pixels per strip = 72 pixels times five metres\
# 160 pixels per strip = 32 pixels time 5M\
pixels=160\
\
strip1=apa102\
strip2=apa102\
#strip3=apa102\
#strip4=apa102\
#strip5=apa102\
#strip6=apa102\
#strip7=apa102\
#strip8=apa102\
\
# current betterpixel strips use rgb ordering\
order1=rgb\
order2=rgb\
#order3=rgb\
#order4=rgb\
#order5=rgb\
#order6=rgb\
#order7=rgb\
#order8=rgb\
\
start1=#ff0000\
start2=#0000ff\
\
# you may need this line depending on which version you have\
# swap=12345678}